<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tokyo Celulares</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Puddles&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Darumadrop+One&display=swap" rel="stylesheet">
    </head>
<body>
    <header>
        <div class="container">
            <h1>Tokyo Celulares</h1>
        <nav>
            <ul>
                <li>
                    <a href="#about">Sobre a loja</a>
                </li>
                <li>
                    <a href="#contact">Contato</a>
                </li>
            </ul>
        </nav>
        </div>
    </header>
    <section id="about">
        <div class="container">
            <div class="imagem_loja">
            <img src="https://wallpapercave.com/wp/wp4081289.png" alt="Fachada da loja de Celulares">
        </div>
            <div>
                <h2>Sobre a loja</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores autem aliquid, enim, unde nobis velit modi beatae totam, sint aliquam fuga facere quaerat quas nostrum? Qui, aliquam? Officiis, id tempora?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum nisi voluptatum eveniet delectus recusandae? Facilis quidem molestias inventore nemo tenetur, ad illum veniam minima quae nostrum quis praesentium blanditiis laborum.</p>
                <ul class="brands-list">
                    <li><img src="https://yt3.googleusercontent.com/ytc/AGIKgqMinsT6fj3u6CeuthPZxVLk5luhp5KaI17Jqb-dbw=s900-c-k-c0x00ffffff-no-rj" alt="apple"></li>
                    <li><img src="https://static.vecteezy.com/system/resources/previews/014/018/566/original/samsung-logo-on-transparent-background-free-vector.jpg" alt="samsung"></li>
                    <li><img src="https://i.pinimg.com/originals/30/f2/e7/30f2e733784ec78311c04509f4a449c0.png" alt="motorola"></li>
                    
                </ul>
            </div>
        </div>
    </section>
    <section id="contact">
        <div class="container">
            <h2>Contato</h2>
            <div class="contact-methods">
                <div>
                    <h3>Fale Conosco</h3>
                    <form>
                        <input type="text" placeholder="Seu nome" required/>
                        <input type="email" placeholder="Seu e-mail" required/>
                        <input type="tel" placeholder="Seu telefone" required/>
                        <textarea placeholder="Sua mensagem"></textarea>
                        <button type="submit">Enviar</button>
                    </form>
                </div>
                <div>
                    <h3>Nos acompanhe</h3>
                    <ul class="social-links">
                        <li>
                            <a href="#" title="Siga-nos no instagram">
                                <img src="./Imagens/instagram.png" alt="Logo do instagram" />
                            </a>
                        </li>
                        <li>
                            <a href="#" title="Acompanhe-nos no facebook">
                                <img src="./Imagens/facebook.png" alt="Logo do Facebook" />
                            </a>
                        </li>
                        <li>
                            <a href="#" title="Canal no Youtube">
                                <img src="./Imagens/youtube.png" alt="Logo do Youtube" />
                            </a>
                        </li>
                    </ul>
                </div>
                <div>
                    <h3>Venha até nós</h3>
                    <p>Rua Kyoto 124, Vila Osaka - Tokyo - Japão</p>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <p>
                &copy; Tokyo Celulares - Todos os direitos reservados - 2023
            </p>
            
        </div>
        
    </footer>
</body>